{
  "name": "e2e",
  "version": "0.0.1",
  "private": true,
  "description": "End-to-end tests for the social media platform using Cypress",
  "scripts": {
    "test": "cypress run",
    "test:debug": "cypress run --headed --browser chrome",
    "test:electron": "cypress run --headed --browser electron",
    "test:watch": "cypress run --headed --browser electron --no-exit",
    "open": "cypress open",
    "open:electron": "cypress open --browser electron",
    "ci": "cypress run --headless"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "@cypress/schematic": "^2.5.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.8",
    "typescript": "^5.7.0"
  }
}
